total 40
drwxr-xr-x 2 root root 220 Oct 10 14:50 .
drwxr-xr-x 5 root root  91 Oct 10 09:07 ..
-rwxr--r-- 1 root root  32 Oct 10 09:27 0-hello_world
-rwxr--r-- 1 root root  20 Oct 10 13:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 14:03 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 14:11 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 14:18 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 14:23 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 14:28 6-third_line
-rwxr--r-- 1 root root  89 Oct 10 14:39 7-file
-rwxr--r-- 1 root root  36 Oct 10 14:50 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 14:50 ls_cwd_content
-rw-r--r-- 1 root root  17 Oct 10 12:43 README.md
